<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetManiaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="IdAgenda" />
    </Key>
    <Property Name="IdAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdAnimal" Type="Int32" />
    <Property Name="IdServico" Type="Int32" />
    <Property Name="IdPetShop" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Agenda_Animal" FromRole="Agenda" ToRole="Animal" />
    <NavigationProperty Name="PetShop" Relationship="Self.FK_Agenda_PetShop" FromRole="Agenda" ToRole="PetShop" />
    <NavigationProperty Name="Servico" Relationship="Self.FK_Agenda_Servico" FromRole="Agenda" ToRole="Servico" />
    <NavigationProperty Name="Cliente" Relationship="PetManiaDBModel.FK_Agenda_Cliente" FromRole="Agenda" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="IdAnimal" />
    </Key>
    <Property Name="IdAnimal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataNasc" Type="DateTime" Precision="3" />
    <Property Name="IdTipoAnimal" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_Animal" FromRole="Animal" ToRole="Agenda" />
    <NavigationProperty Name="TipoAnimal" Relationship="Self.FK_Animal_TipoAnimal" FromRole="Animal" ToRole="TipoAnimal" />
  </EntityType>
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="IdGrupoUsuario" />
    </Key>
    <Property Name="IdGrupoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_GrupoUsuario" FromRole="GrupoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PetShop">
    <Key>
      <PropertyRef Name="IdPetShop" />
    </Key>
    <Property Name="IdPetShop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CPF_CNPJ" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_PetShop" FromRole="PetShop" ToRole="Agenda" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_PetShop" FromRole="PetShop" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPetShop" Type="Int32" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_Servico" FromRole="Servico" ToRole="Agenda" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoAnimal">
    <Key>
      <PropertyRef Name="IdTipoAnimal" />
    </Key>
    <Property Name="IdTipoAnimal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Raca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Animal_TipoAnimal" FromRole="TipoAnimal" ToRole="Animal" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdPetShop" Type="Int32" />
    <Property Name="IdGrupoUsuario" Type="Int32" />
    <NavigationProperty Name="GrupoUsuario" Relationship="Self.FK_Usuario_GrupoUsuario" FromRole="Usuario" ToRole="GrupoUsuario" />
    <NavigationProperty Name="PetShop" Relationship="Self.FK_Usuario_PetShop" FromRole="Usuario" ToRole="PetShop" />
  </EntityType>
  <Association Name="FK_Agenda_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="IdAnimal" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="IdAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_PetShop">
    <End Role="PetShop" Type="Self.PetShop" Multiplicity="0..1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetShop">
        <PropertyRef Name="IdPetShop" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="IdPetShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_Servico">
    <End Role="Servico" Type="Self.Servico" Multiplicity="0..1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="IdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_TipoAnimal">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="IdTipoAnimal" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="IdTipoAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_GrupoUsuario">
    <End Role="GrupoUsuario" Type="Self.GrupoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoUsuario">
        <PropertyRef Name="IdGrupoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdGrupoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_PetShop">
    <End Role="PetShop" Type="Self.PetShop" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetShop">
        <PropertyRef Name="IdPetShop" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPetShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetManiaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="GrupoUsuario" EntityType="Self.GrupoUsuario" />
    <EntitySet Name="PetShop" EntityType="Self.PetShop" />
    <EntitySet Name="Servico" EntityType="Self.Servico" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoAnimal" EntityType="Self.TipoAnimal" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Agenda_Animal" Association="Self.FK_Agenda_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_PetShop" Association="Self.FK_Agenda_PetShop">
      <End Role="PetShop" EntitySet="PetShop" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_Servico" Association="Self.FK_Agenda_Servico">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_TipoAnimal" Association="Self.FK_Animal_TipoAnimal">
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_GrupoUsuario" Association="Self.FK_Usuario_GrupoUsuario">
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_PetShop" Association="Self.FK_Usuario_PetShop">
      <End Role="PetShop" EntitySet="PetShop" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PetManiaDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PetManiaDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Cliente" EntityType="PetManiaDBModel.Cliente" />
    <AssociationSet Name="FK_Agenda_Cliente" Association="PetManiaDBModel.FK_Agenda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Servico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Agendamento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agenda" Relationship="PetManiaDBModel.FK_Agenda_Cliente" FromRole="Cliente" ToRole="Agenda" />
  </EntityType>
  <Association Name="FK_Agenda_Cliente">
    <End Type="PetManiaDBModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="PetManiaDBModel.Agenda" Role="Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>